# Add these to Wordpress .htaccess for improved performance with Wp Super Cache and Cloudflare on Dreamhost


#Gzip
<ifmodule mod_deflate.c>
AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript text/javascript
</ifmodule>
#End Gzip



# Redirect videos to video-proxy

RewriteEngine On
RewriteCond %{HTTP_REFERER} !^http://www.example1.com [NC]
RewriteCond %{HTTP_REFERER} !^http://www.example2.com [NC]
RewriteCond %{HTTP_REFERER} !^http://www.example3.com [NC]
RewriteCond %{REQUEST_URI} (.*)/videos/(.*mp4|.*flv|.*mov|.*wmv|.*avi|.*swf)$ [NC]
RewriteRule .*\.(mp4|flv|mov|wmv|avi|swf)$ - [NC,F,L]

RewriteRule ^videos/(.*)$ http://video-proxy.example.com/$1 [NC,L,R=302,E=cachesection:1]
Header always set Cache-Control "max-age=2592000" env=cachesection



# Caching

# Turn on Expires and set default to 1 week
ExpiresActive On
ExpiresDefault A604800

# Set up caching on media files for 1 month
<FilesMatch "\.(flv|ico|pdf|avi|mov|mp4|ppt|doc|mp3|wmv|wav|gif|jpg|jpeg|png|swf)$">
ExpiresDefault A2592000
Header append Cache-Control "public"
</FilesMatch>

# Set up caching on code files for 1 week
<FilesMatch "\.(js|css)$">
ExpiresDefault A604800
Header append Cache-Control "public"
</FilesMatch>

# Set up 1 week caching on commonly updated files
<FilesMatch "\.(xml|txt|html)$">
ExpiresDefault A604800
Header append Cache-Control "proxy-revalidate"
</FilesMatch>

# Force no caching for dynamic files
#<FilesMatch "\.(php|cgi|pl|htm)$">
#ExpiresActive Off
#Header set Cache-Control "private, no-cache, no-store, proxy-revalidate, no-transform"
#Header set Pragma "no-cache"
#</FilesMatch>

