# Reverse caching proxy for DreamObjects or Amazon S3 bucket with CloudFlare etc
# Works with partial content videos to cache on Cloudfront
# Prevents hotlinking to bucket content
server {
  listen 80;
  server_name ka-videos.com www.ka-videos.com video-proxy.kinkacademy.com; # Edit your domain and subdomain

  location / {
    valid_referers none blocked  example.com www.example.com;
    if ($invalid_referer) {
      return 403;
    }
    proxy_set_header       Host 's3_bucket_url';
    proxy_set_header       Authorization '';
    proxy_hide_header      x-amz-id-2;
    proxy_hide_header      x-amz-request-id;
    proxy_hide_header      Set-Cookie;
    proxy_ignore_headers   "Set-Cookie";
    proxy_intercept_errors on;
    proxy_pass http://s3_bucket_url/; # Edit your Amazon S3 Bucket name
    expires 30d;
    log_not_found off;
    proxy_cache_key "$scheme$proxy_host$request_uri $http_range”; # Needed for buffered videos
    proxy_set_header Range $http_range;
    max_ranges 0;
    proxy_cache_valid 200 30d;
    proxy_cache_valid 206 30d;
    proxy_cache reverse_cache;
    access_log off;
  }
}